/**
 * @package     BlueAcorn/Configurator
 * @author      Blue Acorn iCi <code@blueacorn.com>
 * @copyright   Copyright Â© Blue Acorn iCi. All Rights Reserved.
 */

/* stylelint-disable no-descending-specificity */
.infoGalleryContainer {
    position: relative;

    > div {
        div {
            button[data-action='prev'] {
                left: 5rem;
                font-size: 3rem;
            }

            button[data-action='next'] {
                right: 5rem;
                font-size: 3rem;
            }

            > button[data-action] {
                position: absolute;
                top: 1.9rem;
                padding: 0;
                height: auto;
                width: auto;

                + div {
                    width: 100%;

                    > button {
                        width: 8px;
                        height: 8px;
                    }
                }

                &:disabled {
                    display: none;
                }
            }
        }

        &[tabindex='-1'] {
            > div:first-child {
                align-items: baseline;
            }
        }
    }
}

.sliderWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--c-configurator-dark-white-3);
    padding: 1.6rem 0;
}

.sliderContent {
    height: 100%;
    max-height: 83vh;
    overflow-y: auto;
}

.sliderTitle {
    font-family: var(--heading-font-family);
    font-size: 2.8rem;
    font-weight: var(--c-font-weight-regular);
    line-height: 36px;
    letter-spacing: -0.02em;
    padding-bottom: 1.4rem;
}

.detailsTop {
    display: flex;
    align-items: flex-start;
    padding: 2.6rem 4rem;
}

.modalImage {
    position: relative;
    padding: 0;
    max-width: 156px;
    border: 1px solid #ededed;
}

div.imagePiece {
    width: 150px;
    height: 150px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 47% 20%;
    display: block;
}

.dimensions {
    display: flex;
    border: none;
    flex-direction: column;
    padding: 2.6rem 4rem;
}

.includesTitle {
    font-weight: var(--c-font-weight-semibold);
    font-size: 14px;
    padding-bottom: 1.6rem;
    text-align: left;
    border-bottom: none;
    margin: 0;
    padding-top: 1rem;
}

.dimensionItems {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: var(--c-font-weight-light);
    border: none;
}

.itemDescription {
    font-weight: var(--c-font-weight-light);
    font-size: 1.4rem;
    line-height: 20px;
    word-break: break-word;
    margin: 0;
    padding-top: 1rem;
    text-align: left;
    max-width: 200px;
}

.optionsModalContent {
    max-height: 600px;
    overflow-y: auto;
}

.optionsModalIncludes {
    border-bottom: none;
    padding: 0 4rem 2.6rem;
}

.optionsModalIncludesTitle {
    font-weight: var(--c-font-weight-semibold);
    font-size: 1.4rem;
    padding-bottom: 1.6rem;
    text-align: left;
    border-bottom: none;
    margin: 0;
}

.includesItems {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    justify-content: space-between;
}

.includesItem {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 34%;
    flex: 0 0 34%;
    margin: 0 8% 2.7rem 0;
    text-align: left;
}

.imageRow {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    max-height: 50px;
}

.count {
    margin-bottom: 0;
    font-weight: var(--c-font-weight-light);
    flex: 1 1 auto;

    span {
        padding-left: 0.3rem;
    }
}

.includesName {
    font-weight: var(--c-font-weight-semibold);
    font-size: 1.4rem;
    line-height: 20px;
    margin-top: 5px;
    margin-bottom: 0;
}

.warningModalWrapper {
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 100vh;
    right: 0;
    top: 0;
    transition:
        visibility 0s 0.3s,
        opacity 0.3s;
}

.warningModalInnerWrapper {
    margin: 5rem auto;
    width: 75%;
    box-sizing: border-box;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    max-width: 335px;
    border-radius: 8px;
    background: var(--c-color-white);
}

.warningModal {
    background: rgb(0 0 0 / 55%);
    text-align: center;

    > div {
        &:first-child {
            display: none;
        }
    }

    + div {
        display: none;
    }
}

.actionClose {
    padding: 0;

    span {
        display: none;
    }

    svg {
        font-size: 2.2rem;
    }
}

.modalHeader {
    text-align: right;
}

.content {
    padding-top: 0;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    color: var(--c-secondary-color);

    p {
        font-weight: var(--c-font-weight-light);
        font-size: 1.4rem;
        line-height: 20px;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }
}

.footer {
    padding: 0 2.5rem 3.5rem;

    button {
        font-size: 1.4rem;
        font-weight: var(--c-font-weight-bold);
        letter-spacing: 1px;
    }
}

.dismiss {
    border: none;
    width: 45%;
    padding: 0;
    font-weight: var(--c-font-weight-semibold);
}

.accept {
    background: var(--c-color-blue-green-2);
    border: none;
    color: var(--c-color-white);
    cursor: pointer;
    display: inline-block;
    font-weight: var(--c-font-weight-bold);
    padding: 1rem 2.1rem;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
}

@media only screen and (width <= 1023px) {
    .infoGalleryContainer {
        > div {
            div {
                button[data-action='prev'] {
                    left: 2rem;
                }

                button[data-action='next'] {
                    right: 2rem;
                }

                > button[data-action] {
                    top: 1.5rem;
                }
            }
        }
    }

    .sliderWrapper {
        padding: 1rem 0;
    }

    .sliderTitle {
        padding-bottom: 5px;
    }

    .modalDetails {
        height: 500px;
        overflow-y: auto;
    }

    .detailsTop {
        padding-left: 2.6rem;
        padding-right: 2.6rem;
        margin-bottom: 0;
    }

    .dimensions {
        padding-left: 2rem;
    }

    .optionsModalContent {
        padding-bottom: 20rem;
    }

    .optionsModalIncludes {
        padding-left: 2rem;
    }

    .warningModalWrapper {
        background: 0 0;
    }

    .warningModal {
        background: none;
    }

    .accept {
        padding: 1rem 0;
    }

    .footer {
        align-items: center;
        display: flex;
        flex-direction: column;

        button {
            margin: 1rem 0;
            width: 100%;
        }
    }
}

@media only screen and (width > 1023px) {
    body:has(.warningModal) {
        [data-block-name='configurator'] {
            > div > div:last-child {
                > div:last-child {
                    display: none;
                }
            }
        }
    }
}
