/**
 * @package     BlueAcorn/MyHub
 * @author      Blue Acorn iCi <code@blueacorn.com>
 * @copyright   Copyright Â© Blue Acorn iCi. All Rights Reserved.
 */

.items {
    display: flex;
    flex-direction: column;
    border: 1px solid #d8d9da;
    margin-bottom: 4rem;
    box-sizing: border-box;
}

.header {
    background: #f5f5f5;
    border-bottom: 1px solid #d8d9da;
    font-size: 16px;
    font-weight: 600;
    padding: 13px 2rem;
    width: 100%;
    box-sizing: border-box;
    line-height: 1;
}

.itemsWrapper {
    padding: 2rem;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
}

.text {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: capitalize;
}

a.itemLink {
    display: block;
    background: var(--c-primary-color);
    color: var(--c-color-white);
    padding: 8px 18px 8px 18px;
    font-size: 1.4rem;
    font-weight: var(--c-font-weight-bold);
    line-height: 20px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.contact {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 24px;
    display: block;
    margin-bottom: 5rem;
}

.contactLink {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 24px;
    color: #00808c;
    text-decoration: underline;
    padding-left: 5px;
}

@media only screen and (max-width: 1023px) {
    .historyItemseHeader {
        font-size: 12px;
    }

    .itemsWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
    }

    .title {
        font-size: 1.4rem;
        text-align: center;
        padding-bottom: 1rem;
    }

    .item {
        flex-basis: calc(34% - 7px);
        box-sizing: border-box;
    }

    .item:last-child {
        flex: 1 0 auto;
    }

    a.itemLink {
        margin-top: 2rem;
    }

    .item:last-child {
        width: 100%;
        margin: 0 auto;
        max-width: 148px;
    }

    .text {
        max-width: 100px;
        word-break: break-word;
        text-align: center;
    }
}

@media only screen and (min-width: 1024px) {
    .header {
        font-size: 16px;
    }

    .title {
        font-size: 1.6rem;
        line-height: 24px;
    }

    .itemsWrapper {
        .item {
            text-align: center;
        }
    }

    .text {
        font-size: 18px;
        line-height: 28px;
    }

    a.itemLink {
        margin-left: auto;
        max-width: 148px;
        box-sizing: border-box;
    }

    .itemsWrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        padding: 2rem;
    }
}
