/* brand */
.brand {
    grid-area: brand;
    flex-basis: 128px;
    font-size: var(--heading-font-size-s);
    font-weight: var(--c-font-weight-bold);
    line-height: 1;
    padding: 0;
}

.brand > div {
    width: 106px;
    height: 100%;
}

.wrapper nav p {
    margin: 0;
    line-height: 1;
    padding: 0.5rem 0;
}

.topNav .topNavColumns p {
    display: inline;
    background: none;
    padding: 0;
    margin: 0;
    border: 0;
    text-transform: none;
    font-size: inherit;
    line-height: inherit;
}

.brand > div > p:first-child {
    display: none;
}

.brand > div img {
    width: 160px;
    height: auto;
}

/* hamburger */
.hamburger {
    grid-area: hamburger;
    height: 22px;
    display: none;
    align-items: center;

    & button {
        height: 22px;
        margin: 0;
        border: 0;
        border-radius: 0;
        padding: 0;
        background-color: var(--background-color);
        color: inherit;
        overflow: initial;
        text-overflow: initial;
        white-space: initial;
    }
}

.cartActive {
    button {
        position: relative;

        &::before {
            content: '';
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background: var(--color-red-1);
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

.searchInput {
    position: absolute;
    background: var(--background-color);
    right: 0;
    padding: 1rem;
    z-index: 1;
    box-shadow: 0 7px 5px -5px rgb(0 0 0 / 16%) inset;
    background-color: var(--light-color);
    border-bottom: 1px solid var(--c-color-grey-1);
    top: 100%;
    left: 0;
    width: 100%;

    &.hidden {
        display: none;
    }

    & form {
        display: flex;
        box-sizing: border-box;
        max-width: 1280px;
        margin: 0 auto;
        padding: 0;

        > div {
            &:first-child {
                position: relative;

                button {
                    position: absolute;
                    right: 0;
                    background-image: url('../../icons/icon-search-button.svg');
                    font-size: 0;
                    background-repeat: no-repeat;
                    background-size: contain;
                    padding: 0 1.4rem;
                    height: 30px;
                    width: 30px;
                    background-position: center;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }

    & input {
        width: 100%;
        color: var(--text-color);
        position: static;
        background: 0 0;
        border: none;
        left: 0;
        margin: 0;
        padding: 0;
        font-size: 1.6rem;
        height: 40px;
        font-style: italic;
        font-weight: var(--c-font-weight-light);
        line-height: 1.2;
        letter-spacing: -0.27px;

        &:focus {
            box-shadow: 0 0 3px 1px #1a5b60;
        }
    }
}

/* header and nav layout */

.topNav {
    display: block;
    background: var(--dark-color);

    --text-color: var(--c-color-white);
    --link-color: var(--c-color-white);
    --link-hover-color: var(--c-color-white);

    color: var(--text-color);

    & .topNavColumns {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        line-height: 3rem;
        font-weight: var(--c-font-weight-semibold);
        white-space: nowrap;

        & img {
            max-height: 24px;
        }

        & a {
            display: inline;
            background: none;
            padding: 0;
            margin: 0;
            border: 0;
            text-transform: none;
            font-size: inherit;
            line-height: inherit;
        }

        & > div:nth-child(3) {
            display: none;
        }
    }
}

.hamburgerIcon {
    &,
    &::before,
    &::after {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 20px;
    }

    &::before,
    &::after {
        content: '';
        position: absolute;
        background: currentcolor;
    }
}

.accountLinksWrapper {
    display: none;
    transform: translateX(-100%) translateX(40px);
    position: absolute;
    top: 100%;
    right: auto;
    left: auto;
    background: var(--light-color);
    box-shadow:
        0 7px 5px -5px rgb(0 0 0 / 16%) inset,
        0 2px 5px 0 rgb(0 0 0 / 16%);
    margin: 0;
    padding: 1.2rem 4.8rem 1.2rem 2.4rem;
    list-style: none;
    text-align: left;
    z-index: 1;

    & li {
        & a:any-link {
            color: var(--link-color);
            font-size: 1.4rem;
            letter-spacing: 0;
            font-weight: var(--c-font-weight-regular);
        }
    }
}

/* sections */
.sections {
    grid-area: sections;
    flex: 1 1 auto;
    display: none;
    visibility: hidden;
    background-color: transparent;

    & ul {
        list-style: none;
        padding-left: 0;
        font-size: var(--body-font-size-s);
        font-weight: var(--c-font-weight-semibold);

        & > li {
            font-weight: var(--c-font-weight-bold);

            & > ul {
                margin-top: 0;

                & > li {
                    font-weight: var(--c-font-weight-semibold);
                }
            }
        }
    }
}

.wrapper {
    background-color: var(--background-color);
    width: 100%;
    border-bottom: 1px solid var(--c-color-grey-1);
    position: relative;

    & nav {
        box-sizing: border-box;
        display: grid;

        --nav-height: 90px;

        grid-template:
            'hamburger brand tools' var(--nav-height)
            'sections sections sections' 1fr / auto 1fr auto;
        align-items: center;
        margin: auto;
        max-width: 1440px;
        font-family: var(--body-font-family);
        height: var(--nav-height);

        & .sections {
            & ul {
                justify-content: center;
                align-items: center;
                list-style: none;
                padding-left: 0;
                font-size: var(--body-font-size-xs);
                font-weight: var(--c-font-weight-semibold);

                & > li {
                    font-weight: var(--c-font-weight-bold);

                    & > ul {
                        margin-top: 0;

                        & > li {
                            font-weight: var(--c-font-weight-bold);
                        }
                    }
                }
            }

            & > div > ul:nth-child(1) {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 50px;
                background-color: rgb(0 0 0 / 60%);
                color: white;
                margin: 0;
                display: block;
                text-align: center;
                overflow: hidden;
            }

            & .content:last-child ul {
                position: absolute;
                top: 12rem;
                left: 0;
                width: 100%;
                background-color: rgb(255 255 255 / 90%);
                padding: 1.5rem 0;
                color: var(--text-color);
                height: 30px;
            }
        }

        &[aria-expanded='true'] {
            grid-template:
                'hamburger brand' var(--nav-height)
                'sections sections' 1fr
                'tools tools' var(--nav-height) / auto 1fr;
            overflow-y: auto;
            min-height: 100vh;

            .hamburgerIcon {
                height: 22px;

                &::before,
                &::after {
                    top: 0.3rem;
                    left: 0.1rem;
                    transform: rotate(45deg);
                    transform-origin: 2px 1px;
                    width: 24px;
                    height: 2px;
                    border-radius: 0.2rem;
                }

                &::after {
                    top: unset;
                    bottom: 0.3rem;
                    transform: rotate(-45deg);
                }
            }

            .sections {
                display: flex;
                visibility: visible;
                align-self: start;
            }
        }

        &[aria-expanded='false'] {
            & .hamburgerIcon {
                &,
                &::before,
                &::after {
                    height: 2px;
                    border-radius: 0.2rem;
                    background: currentcolor;
                }

                &::before {
                    top: -0.6rem;
                }

                &::after {
                    top: 0.6rem;
                }
            }
        }

        & a:any-link {
            color: currentcolor;
            font-weight: var(--c-font-weight-bold);
            font-size: 1.3rem;
            line-height: 20px;
            letter-spacing: 1px;
            text-decoration: none;
            background-color: transparent;
        }
    }
}

.accountLinksWrapperActive {
    display: block;
}

.customerGreeting {
    position: relative;
}

button.minicart {
    background-image: url('../../icons/cart-icon.svg');
    font-size: 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0 1.4rem;
    height: 14px;
    width: 14px;
    background-position: center;
}

button.searchButton {
    background-image: url('../../icons/search-icon.svg');
    font-size: 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
    height: 14px;
    width: 14px;
    position: relative;
    top: 0.2rem;
    left: 1rem;
}

.customerInitials {
    cursor: pointer;
    background: var(--link-color);
    border-radius: 50%;
    text-transform: uppercase;
    font-weight: var(--c-font-weight-regular);
    font-size: 1.4rem;
    line-height: 20px;
    color: var(--c-color-white);
    position: relative;
    top: 0.2rem;
    height: 34px;
    width: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.storeLocator {
    order: -1;

    a:any-link {
        background-image: url('../../icons/icon-storelocator.svg');
        font-size: 0;
        background-repeat: no-repeat;
        background-size: contain;
        height: 24px;
        width: 24px;
        position: relative;
        top: 0;
        padding: 0 1rem;
        display: block;
        left: 0;
        background-position: center;
    }
}

@media (width < 769px) {
    .wrapper nav {
        position: relative;

        --nav-height: 60px;

        box-sizing: border-box;

        p {
            padding-bottom: 0;
        }
    }

    .brand {
        margin-left: 7rem;
    }

    .tools {
        grid-area: tools;
        display: flex;
        align-items: center;
        margin-right: 2rem;

        .accountWrapper {
            display: none;
        }

        button.minicart {
            height: 24px;
            width: 24px;
            padding: 0;
        }

        button.searchButton {
            height: 24px;
            width: 24px;
            top: 0;
            left: 0;
            order: -1;
        }
    }

    .searchInput {
        top: calc(100% - 3rem);

        & form {
            width: 100%;
            display: block;
        }
    }

    .searchInput form > div:first-child {
        button {
            padding: 0 3.4rem;
            height: 16px;
            width: 16px;
        }
    }

    .topNav .topNavColumns > div:nth-child(1) {
        padding-top: 0.4rem;
    }

    .topNav .topNavColumns > div:nth-child(2) {
        padding-bottom: 0.8rem;
        position: relative;
        right: 0.5rem;
        padding-top: 0.1rem;
        font-weight: var(--c-font-weight-light);

        a {
            font-weight: var(--c-font-weight-semibold);

            &:first-child {
                padding-right: 2px;
            }

            &:last-child {
                padding-left: 5px;
            }
        }
    }
}

@media (width >= 769px) {
    .sections {
        display: block;
        visibility: visible;
        white-space: nowrap;

        & .drop {
            position: relative;
            padding-right: 1.6rem;
            cursor: pointer;

            &::after {
                content: '';
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0.2rem;
                transform: rotate(135deg);
                width: 6px;
                height: 6px;
                border: 2px solid currentcolor;
                border-radius: 0 1px 0 0;
                border-width: 2px 2px 0 0;
            }

            &[aria-expanded='true'] {
                &::after {
                    top: unset;
                    bottom: 0;
                    transform: rotate(315deg);
                }
            }
        }

        & ul {
            display: flex;
            gap: 2em;
            margin: 0;
            font-size: var(--body-font-size-xs);
        }
    }

    /* tools */
    .tools {
        grid-area: tools;
        display: flex;
        gap: 1rem;
        padding-top: 0.5rem;
        padding-right: 1rem;

        & button {
            padding: 0.5rem 1rem;
        }

        p {
            img {
                cursor: pointer;
            }
        }
    }

    .wrapper nav p {
        padding: 0;
    }

    .brand {
        padding-top: 1.5rem;
    }

    .brand > div {
        width: 160px;

        & > p:first-child {
            display: block;
        }

        & > p:nth-child(2) {
            display: none;
        }
    }

    .topNav {
        > div {
            max-width: 1440px;

            > div {
                max-width: 1440px;
                margin-left: auto;
                margin-right: auto;
                padding: 0.25rem 5.2rem;
            }
        }

        & .topNavColumns {
            flex-flow: row nowrap;

            & > div:nth-child(3) {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                picture {
                    display: flex;
                    align-items: center;

                    img {
                        width: auto;
                        padding-right: 1rem;
                    }
                }

                p {
                    &:nth-child(1) {
                        img {
                            transform: scale(0.7);
                            padding-right: 0;
                        }
                    }

                    &:nth-child(2) {
                        margin-right: 2rem;
                    }
                }
            }

            & > div:nth-child(2) {
                font-weight: var(--c-font-weight-light);

                a {
                    font-weight: var(--c-font-weight-semibold);

                    &:first-child {
                        padding-right: 2px;
                    }

                    &:last-child {
                        padding-left: 0.5rem;
                    }
                }
            }

            & > div:nth-child(1) {
                text-align: left;
            }
        }
    }

    .content > ul > li {
        flex: 0 1 auto;
        position: relative;
        font-weight: var(--c-font-weight-bold);

        & > ul {
            display: none;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: -0.8rem;
                left: 0.8rem;
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 8px solid var(--c-color-grey-1);
            }

            & > li {
                padding: 8px 0;
            }
        }

        &[aria-expanded='true'] > ul {
            display: block;
            position: absolute;
            left: -1em;
            width: 200px;
            margin-top: 1.2rem;
            padding: 1em;
            background-color: var(--c-color-grey-1);
            white-space: initial;
        }
    }

    .wrapper nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        --nav-height: 132px;

        padding: 0 1rem;

        &[aria-expanded='true'] {
            min-height: 0;
            overflow: visible;

            & .sections {
                align-self: unset;

                & > div > ul:nth-child(1) {
                    display: flex;
                    height: 40px;
                }
            }
        }
    }

    .hamburger {
        display: none;
        visibility: hidden;
    }

    .searchInput {
        form {
            padding-left: 4.2rem;
            padding-right: 8.4rem;
            width: 100%;
            display: block;

            input {
                margin: 0;
                padding-right: 3.5rem;
                position: static;
                font-size: 2rem;
            }
        }
    }

    div.storeLocator {
        display: none;
    }
}

@media (width >= 1150px) {
    .wrapper nav {
        padding: 0 4.2rem;
        flex-wrap: nowrap;

        --nav-height: 90px;
    }
}
