/**
 * @package     BlueAcorn/Configurator
 * @author      Blue Acorn iCi <code@blueacorn.com>
 * @copyright   Copyright Â© Blue Acorn iCi. All Rights Reserved.
 */

.contentWrapper {
    overflow-y: auto;
}

.reviewsWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--light-color);
    padding: 1.4rem 0 1rem;
    margin-bottom: 1rem;
}

.review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0;
}

.totalReviews {
    display: flex;
}

.totalLink {
    color: var(--text-color);
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    > span {
        text-decoration: underline;
        color: var(--c-color-blue-green-2);
    }

    > div {
        &:first-child {
            font-size: 1.6rem;
            font-weight: var(--c-font-weight-semibold);
            line-height: 24px;
            flex-basis: 100%;

            span:last-child {
                font-weight: var(--c-font-weight-regular);
                font-size: 1.4rem;
                padding-left: 1rem;
                line-height: 20px;
            }
        }

        &:nth-child(2) {
            margin-right: 0.5rem;
        }
    }
}

.itemsLabel {
    text-align: center;
    padding: 1.1rem 2.6rem 1.9rem;
    font-weight: var(--c-font-weight-regular);
    font-size: 1.6rem;
    line-height: 24px;
}

.infoTrigger {
    font-size: 0;
    position: relative;
    top: 0.8rem;
    left: 0.3rem;

    &::before {
        content: url('../../icons/tooltip-icon.svg');
        position: relative;
        top: -3.5px;
        left: 2.8px;
        margin-right: -0.2rem;
    }
}

.itemsWrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.8rem 1.7rem;
    padding-top: 0;
    display: grid;
    border-bottom: 1px solid var(--c-configurator-dark-white-3);
    overflow-x: auto;
}

.count {
    font-weight: var(--c-font-weight-semibold);
    font-size: 1.4rem;
    line-height: 20px;
    text-align: left;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: pointer;
    flex: 1 0 auto;
    font-weight: var(--c-font-weight-light);
    position: relative;
}

.selectionIcon {
    width: 26px;
    display: inline-block;
    height: 26px;
    background: var(--c-color-white);
    border: 1.5px solid var(--c-color-grey-4);
    margin: 0 1.6rem 0 0;
    flex: 1 0 auto;
}

.itemSelection {
    width: 100%;

    input {
        &:checked {
            + .itemContent .selectionIcon {
                background: var(--link-color);
                border-color: var(--link-color);
                padding-right: 0;
                position: relative;

                &::after {
                    content: '';
                    display: inline-block;
                    background-image: url('../../icons/checkmark-icon.svg');
                    background-repeat: no-repeat;
                    background-size: contain;
                    height: 16px;
                    width: 16px;
                    position: absolute;
                    top: 0.6rem;
                    left: 0.5rem;
                }
            }
        }
    }
}

.itemContent {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.imageWrapper {
    justify-content: flex-start;
    width: 100%;
    height: auto;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
    display: inline-flex;
    align-items: center;
    background: var(--c-color-white);
    border: 2px solid var(--c-color-white);
    transition: border 0.3s ease-out;
}

.image {
    border: none;
    max-height: 100%;
    max-width: 100%;
}

.descriptionWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1.6rem;
    width: 100%;
    background: 0 0;
    box-sizing: border-box;
}

.description {
    font-weight: var(--c-font-weight-bold);
    font-size: 1.4rem;
    line-height: 20px;
}

.descriptionTag {
    border-radius: 3px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--c-color-white);
    background: var(--c-color-blue-green-2);
    padding: 0.2rem 0.4rem;
    text-align: center;
    letter-spacing: 1px;
    margin-left: 1rem;
    position: relative;
    top: -1px;
    font-weight: var(--c-font-weight-semibold);
}

@media only screen and (width < 1024px) {
    .itemsWrapper {
        padding: 0 2rem 2.9rem;
    }

    .imageWrapper {
        max-width: 101px;
    }
}

@media only screen and (width >= 1024px) {
    .itemsWrapper {
        padding: 0 2.8rem 2.9rem;
    }

    .imageWrapper {
        max-width: 130px;
    }
}
