/**
 * @package     BlueAcorn/Configurator
 * @author      Blue Acorn iCi <code@blueacorn.com>
 * @copyright   Copyright Â© Blue Acorn iCi. All Rights Reserved.
 */

/* stylelint-disable no-descending-specificity */

.itemDetails {
    padding: 40px 10px 20px 40px;
}

.descriptionWrapper {
    display: grid;
    grid-template-columns: 208px 154px;
    grid-column-gap: 28px;
}

.list {
    text-align: left;

    h4 {
        margin: 0;
        font-weight: var(--c-font-weight-semibold);
        line-height: 20px;
        font-size: 1.6rem;
        padding-bottom: 0;
    }

    p {
        margin: 0;
        font-weight: var(--c-font-weight-light);
        padding-bottom: 1.8rem;
        font-size: 1.6rem;
    }
}

.actionsWrapper {
    margin-top: auto;
    padding: 2.6rem 3rem;
    bottom: 3rem;

    button {
        width: 100%;
        font-weight: var(--c-font-weight-bold);
        font-size: 1.4rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
}

.secondary {
    margin-bottom: 1.6rem;
}

.primary {
    background: var(--c-color-blue-green-2);
    border: none;
    color: var(--c-color-white);
    cursor: pointer;
    display: inline-block;
    padding: 1rem 2.1rem;
    font-size: 1.4rem;
    box-sizing: border-box;
    vertical-align: middle;
}

.featuresTitle {
    font-size: 1.6rem;
    font-weight: var(--c-font-weight-semibold);
    line-height: 20px;
    margin: 2rem 0;
}

.featuresItems {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.4rem;
    flex-wrap: wrap;
}

.featuresItem {
    display: flex;
    align-items: center;
    max-width: 48%;
    width: 100%;
    font-size: 1.6rem;
    font-weight: var(--c-font-weight-light);
    margin-bottom: 1.4rem;

    img {
        max-width: 50px;
    }

    span {
        display: inline-block;
        max-width: 102px;
        word-break: break-word;
        margin-left: 5px;
        line-height: 1.2;
    }
}

.samplesModal,
.filterModal {
    > div {
        &:first-child {
            background: none;
        }
    }
}

.samplesModal {
    background: var(--c-color-white);
    max-height: 88vh;
}

.filtersWrapper {
    padding: 1.6rem 1rem 2rem 4rem;
    max-height: 576px;
    overflow-y: auto;
}

.filterContent {
    > div {
        &:first-child {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-bottom: 2.6rem;
            max-width: 226px;
            margin: 0 auto;
            border: none;
            gap: 0;
            position: relative;
            width: 100%;

            button {
                background: var(--c-color-white);
                border: 1px solid var(--c-configurator-dark-white-3);
                line-height: inherit;
                margin: 0;
                padding: 7px 16px;
                text-decoration: none;
                text-shadow: none;
                font-weight: var(--c-font-weight-regular);
                box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
                border-radius: 0;
                color: var(--text-color);
                font-size: 1.4rem;
                text-transform: none;
                letter-spacing: 1px;
                cursor: pointer;

                &[data-isative='true'] {
                    color: var(--c-color-white);
                    background: var(--text-color);
                    border: 1px solid var(--text-color);
                    font-weight: var(--c-font-weight-regular);
                }
            }
        }
    }
}

.labelItem {
    font-weight: var(--c-font-weight-regular);
    font-size: 1.4rem;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 20px;
    display: inline-flex;
    position: relative;
    padding-left: 2.2rem;
    cursor: pointer;

    span {
        padding-left: 5px;
        font-weight: var(--c-font-weight-light);
    }

    &::before {
        display: inline-block;
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        text-align: center;
        width: 1.4rem;
        height: 1.4rem;
        line-height: 1.4;
        transition:
            color 0.3s,
            background-color 0.3s,
            border-color 0.3s,
            box-shadow 0.3s;
        background-color: var(--c-color-white);
        color: var(--link-color);
        font-size: 26px;
        border: 1px solid var(--c-color-grey-1);
        border-radius: 0;
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 17.5%);
    }

    &::after {
        display: inline-block;
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        text-align: center;
        width: 1.4rem;
        height: 1.4rem;
        line-height: 1.4;
    }
}

.listItem {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--c-configurator-dark-white-3);
    text-align: left;

    input {
        &:checked {
            + .labelItem {
                &::before {
                    background-color: var(--link-color);
                    color: var(--c-color-white);
                    border-color: rgb(255 255 255 / 0%);
                    box-shadow: inset 0 0 0 transparent;
                    box-sizing: border-box;
                }

                &::after {
                    background: url('../../../icons/checkmark-icon.svg') no-repeat 1px 2px;
                    height: 20px;
                    width: 20px;
                    background-size: 1.2rem;
                }
            }
        }
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button.clear {
    background: none;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    font-weight: var(--c-font-weight-regular);
    color: var(--c-color-blue-green-2);
    font-size: 1.4rem;
    text-transform: none;
    margin: 0 3rem 0 0;
    white-space: nowrap;
    letter-spacing: inherit;
    width: 25%;
}

.samplesDetailsWrapper {
    height: 100%;
    overflow-y: auto;
}

.samplesDetails {
    background: var(--c-color-white);
    max-height: 100vh;
    padding-bottom: 10rem;
    overflow-y: auto;
    padding-top: 1.6rem;
}

.samplesDetailsTitle {
    padding-bottom: 2.6rem;
    border-bottom: 1px solid var(--c-configurator-dark-white-3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.sampleTitle {
    font-size: 2.4rem;
    font-weight: var(--c-font-weight-regular);
    font-family: var(--heading-font-family);
}

.sampleDesc {
    font-size: 1.4rem;
    font-weight: var(--c-font-weight-light);
    line-height: 20px;
    max-width: 287px;
    margin: 0 auto;
}

.messages {
    margin-top: 2rem;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;

    svg {
        font-size: 1.8rem;
        line-height: 18px;
        color: var(--c-color-white);
        vertical-align: middle;
        display: inline-block;
        font-weight: var(--c-font-weight-regular);
        border-radius: 50%;
        overflow: hidden;
        speak: none;
        left: 0.5rem;
        top: 50%;
        position: absolute;
        text-align: center;
        transform: translateY(-50%);
        margin: 0 0 0 5px;
        width: 18px;
        height: 18px;
    }
}

.message {
    font-size: 1.4rem;
    text-align: center;
    line-height: 20px;
    margin-bottom: 0;
}

.error {
    margin: 0 0 10px;
    padding: 0.4rem 2rem 0.4rem 3.5rem;
    display: block;
    font-weight: var(--c-font-weight-light);
    font-size: 1.4rem;
    background: var(--color-error-background);
    color: var(--text-color);
    position: relative;

    svg {
        background: var(--color-error);
        color: var(--c-color-white);
    }
}

.success {
    margin: 0 0 1rem;
    padding: 0.4rem 2rem 0.4rem 3.5rem;
    display: block;
    font-weight: 300;
    font-size: 1.4rem;
    background: var(--color-success);
    color: var(--text-color);
    position: relative;

    svg {
        background: var(--c-color-white);
        color: #006400;
    }
}

.samplesDescriptionWrapper {
    display: flex;
    flex-direction: column;
}

.sampleListItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}

.sampleLabel {
    align-items: flex-start;
    display: flex;

    img {
        max-width: 48px;
    }

    span {
        font-size: 1.4rem;
        font-weight: var(--c-font-weight-semibold);
        display: inline-block;
        margin-left: 1rem;
        margin-right: 5px;
    }
}

.samplesSidebarAction {
    background: 0 0;
    border: 0;
    box-shadow: none;
    line-height: inherit;
    margin: 0 0 4px -2px;
    padding: 0;
    text-decoration: none;
    text-shadow: none;
    font-weight: var(--c-font-weight-regular);

    &::after {
        content: url('/packages/commerce/src/Configurator/icons/info-icon.svg');
        height: 18px;
        width: 24px;
        vertical-align: middle;
        display: inline-block;
        margin-left: 0.5rem;
    }

    span {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        top: 0;
    }
}

.sampleSecondaryAction {
    color: var(--text-color);
    border-color: var(--text-color);
    font-size: 1.2rem;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: var(--c-font-weight-bold);
}

.samplesActionsWrapper {
    background: var(--c-color-white);
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.samplePrimaryCta {
    margin-bottom: 0;
    width: 100%;
    font-weight: var(--c-font-weight-bold);
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@media only screen and (width < 1024px) {
    .samplesModal,
    .filterModal {
        > div {
            &:first-child {
                button {
                    right: 1rem;
                    left: auto;
                    height: 32px;
                    width: 32px;

                    &::after {
                        background: url('../../../icons/modal-close-white.svg') no-repeat;
                        content: '';
                        position: absolute;
                        top: 0.4rem;
                        left: 0.4rem;
                        background-size: 2.4rem;
                    }
                }
            }
        }
    }

    .mobileClose {
        display: inline-block;
        background: var(--text-color);
        border: 0;
        box-shadow: none;
        line-height: inherit;
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-shadow: none;
        font-weight: var(--c-font-weight-regular);
        position: absolute;
        border-radius: 50%;
        top: 1.8rem;
        z-index: 2;
        right: 1rem;
        left: auto;
        height: 32px;
        width: 32px;

        span {
            display: none;
        }

        svg {
            font-size: 2rem;
            vertical-align: middle;
            color: var(--c-color-white);
        }
    }

    .itemDetails {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    .descriptionWrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }

    .actionsWrapper {
        margin-top: 0;
        bottom: 0;
        background: var(--c-color-white);

        &.actionsWrapperFilter {
            margin-top: 0;
            bottom: 0;
            background: var(--c-color-white);
            position: absolute;
            width: 100%;
            box-sizing: border-box;
        }
    }

    .detailsWrapper {
        height: 400px;
        overflow-y: auto;
    }

    .filtersWrapper {
        padding-left: 1.6rem;
        padding-right: 1.6rem;
    }

    .filterContent {
        margin-top: 0;
    }
}

@media only screen and (width > 1024px) {
    .mobileClose {
        display: none;
    }

    .filterContent {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: 55vh;
        overflow-y: auto;
    }
}
